<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_admin_bookings"
        android:icon="@drawable/ic_bookings"
        android:title="Bookings" />

    <item
        android:id="@+id/nav_admin_venues"
        android:icon="@drawable/ic_venues"
        android:title="Venues" />

    <item
        android:id="@+id/nav_admin_payments"
        android:icon="@drawable/ic_payments"
        android:title="Payments" />

    <item
        android:id="@+id/nav_admin_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>